
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/stocktoolweb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# à commenter (ou décommenter) si non requis (ou si requis)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#server.servlet.context-path=/api/compta/
#spring.data.rest.base-path=/api/compta

#Ce paramètre est utilisé pour indiquer au pool de connexions de tester les connexions lorsqu'elles sont inactives.
#Cela peut aider à prévenir les problèmes où une connexion est fermée par la base de données en raison d'inactivité,
# mais que le pool de connexions n'en a pas encore pris conscience.
spring.datasource.tomcat.test-while-idle=true

#La ligne suivante est un paramètre qui définit la requête SQL utilisée pour tester la validité d'une connexion dans le pool.
#Elle sera exécutée à intervalles réguliers sur les connexions inactives.
spring.datasource.tomcat.validation-query=SELECT 1


# App Properties
galima.app.jwtSecret=jwtGalimaSecretKey
galima.app.jwtExpiration=86400

# Pour la gestion de la photo de profil
imgDir=${user.home}